# MONGO_USER=jamalshamsi88
# MONGO_PASSWROD=j11067sh
# MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWROD}@cluster0.xlmbbuc.mongodb.net/?retryWrites=true&w=majority
# MONGO_USER = jamal
# MONGO_PASSWOD = j11067sh
# MONGO_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASSWOD}@cluster0.lnfefkh.mongodb.net/?retryWrites=true&w=majority

MONGO_USER = jamal
MONGO_PASSWOD = j11067sh
MONGO_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASSWOD}@cluster0.lnfefkh.mongodb.net/?retryWrites=true&w=majority